<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRecRow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtRecRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imgRecRow"
        android:padding="10dp"
        android:text="Hello World"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>